# java-businessmessages

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
com/google/api/services/businessmessages/v1/: Businessmessages.java  BusinessmessagesRequest.java  BusinessmessagesRequestInitializer.java
com/google/api/services/businessmessages/v1/model/: BusinessMessagesAuthenticationRequest.java  BusinessMessagesAuthenticationRequestOauth.java  BusinessMessagesCardContent.java  BusinessMessagesCarouselCard.java  BusinessMessagesContentInfo.java  BusinessMessagesDialAction.java  BusinessMessagesEvent.java  BusinessMessagesImage.java  BusinessMessagesLiveAgentRequest.java  BusinessMessagesMedia.java  BusinessMessagesMessage.java  BusinessMessagesOpenUrlAction.java  BusinessMessagesReceipt.java  BusinessMessagesRepresentative.java  BusinessMessagesRichCard.java  BusinessMessagesStandaloneCard.java  BusinessMessagesSuggestedAction.java  BusinessMessagesSuggestedReply.java  BusinessMessagesSuggestion.java  BusinessMessagesSurvey.java
snippets/: pom.xml
snippets/com/google/apis/: ReadReceiptSnippet.java  SendAuthenticationRequestSuggestionSnippet.java  SendDialActionSnippet.java  SendImageMessageSnippet.java  SendLiveAgentRequestSuggestionSnippet.java  SendRichCardCarouselMessage.java  SendRichCardMessageSnippet.java  SendRichTextMessageSnippet.java  SendSuggestedActionSnippet.java  SendSuggestedReplySnippet.java  SendSurveySnippet.java  SendTextMessageSnippet.java  TestFallbackTestSnippet.java
